# carlas-device-manager

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/devicemanager/: DeviceManagerApplication.java
src/main/java/com/example/devicemanager/controller/: DeviceController.java
src/main/java/com/example/devicemanager/dto/: DeviceRequest.java  DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/example/devicemanager/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/devicemanager/mapper/: DeviceMapper.java
src/main/java/com/example/devicemanager/model/: Device.java  DeviceState.java
src/main/java/com/example/devicemanager/repository/: DeviceRepository.java
src/main/java/com/example/devicemanager/service/: DeviceService.java
src/main/resources/: application-test.yml  openapi.yaml
src/test/java/com/example/devicemanager/: DeviceManagerApplicationTests.java
src/test/java/com/example/devicemanager/service/: DeviceServiceTest.java
